output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["192.168.0.254:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}" 
      pipeline => "%{[@metadata][pipeline]}"
      ssl => true
      user => "${USER}"
      password => "${ELS_PWD}"
      cacert => '/etc/logstash/certs/http_ca.crt'
    }
  } else {
     elasticsearch {
       hosts => ["192.168.0.254:9200"]
       manage_template => false
       index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
       document_type => "%{[@metadata][type]}" 
       ssl => true
       user => "${USER}"
       password => "${ELS_PWD}"
       cacert => '/etc/logstash/certs/http_ca.crt'
    }
  }
}
