#
#Crear Unidades Organizativas
#
dn: ou=depInformatica,dc=ciber,dc=mylocal
objectClass: organizationalUnit
ou: depInformatica

#Creamos la ou grupos dentro de la ou depInformatica
dn: ou=grupos,ou=depInformatica,dc=ciber,dc=mylocal
objectClass: organizationalUnit
ou: grupos

#
#Crear usuarios LDAP dentro de la ou depInformatica
#
dn: uid=usuario01-ldap,ou=depInformatica,dc=ciber,dc=mylocal
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario01-ldap
cn: usuario01
sn: ldap
displayName: Usuario 01 Inform치tica - LDAP
givenName: Inform치tica
mail: user01-ldap@ciber.local
userPassword: {SSHA}TWWnxuBaXt1Hx9ohEXqOJPqXZAgm9lwc
homeDirectory: /home/usuario01-ldap
loginShell: /bin/bash
uidNumber: 10000
gidNumber: 10000
shadowMax: 60
shadowMin: 1
shadowWarning: 7
shadowInactive: 7
shadowLastChange: 0

dn: uid=usuario02-ldap,ou=depInformatica,dc=ciber,dc=mylocal
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario02-ldap
cn: usuario02
sn: ldap
displayName: Usuario 02 Inform치tica - LDAP
givenName: Inform치tica
mail: user02-ldap@ciber.local
userPassword: {SSHA}TWWnxuBaXt1Hx9ohEXqOJPqXZAgm9lwc
homeDirectory: /home/usuario02-ldap
loginShell: /bin/bash
uidNumber: 10000
gidNumber: 10000
shadowMax: 60
shadowMin: 1
shadowWarning: 7
shadowInactive: 7
shadowLastChange: 0

#
#Crear grupos globales y agregar usuarios a los mismos
#
dn: cn=GGProgramacion,ou=grupos,ou=depInformatica,dc=ciber,dc=mylocal
objectClass: groupOfNames
cn: GGProgramacion
gidNumber: 10000
member: uid=usuario01-ldap,ou=depInformatica,dc=ciber,dc=mylocal

dn: cn=GGRedes,ou=grupos,ou=depInformatica,dc=ciber,dc=mylocal
objectClass: groupOfNames
objectClass: top
cn: GGRedes
gidNumber: 10001
member: uid=usuario02-ldap,ou=depInformatica,dc=ciber,dc=mylocal
