input {
  file {
        path => ["/var/log/suricata/eve.json"]
        codec =>   json
        start_position => "beginning"
        type => "SuricataIDPS"
  }
}

filter {
  if [path] =~ "access" {
        mutate { replace => { "type" => "suricata-logs" } }
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
  }
  mutate { add_tag => "suricata" }
  date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

#Hay que crear la keystore en logstash para almacenar en las claves ELS_USER y ELS_PASS las credenciales del usuario elastic. 
output {
  elasticsearch {
    hosts => "https://192.168.0.254:9200"
    ssl => true
    ssl_certificate_verification => false
    user => "${ELS_USER}"
    password => "${ELS_PASS}"
    index => "logstash-suricata-%{+YYYY.MM.dd}"
    template => "/etc/logstash/templates/suricata_template.json"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}
