input {
  file {
        path => "/var/log/suricata"
        start_position => "beginning"
  }
}

filter {
  if [path] =~ "access" {
        mutate { replace => { "type" => "suricata-logs" } }
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
  }
  mutate { add_tag => "suricata" }
  date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
        hosts => "192.168.0.254:9200"
        manage_template => false
        index: "suricata-%{+yyyy.MM.dd}"
        ssl => false
        user => "${ELS_USER}"
        password => "${ELS_PASS}"
  }
  stdout { codec => rubydebug }
}
