
## clients.conf -- client configuration directives
#  Define RADIUS clients (usually a NAS, Access Point, etc.).
client DP-LINK-Router-AP {
	ipaddr = 192.168.0.250
	secret = eeepsr10
}
client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123
	require_message_authenticator = no
	limit {
		#
		#  Limit the number of simultaneous TCP connections from a client
		max_connections = 16

		#  The per-socket "max_requests" option does not exist.
		#
		#  The lifetime, in seconds, of a TCP connection.  After
		#  this lifetime, the connection will be closed.
		lifetime = 0
		#  The idle timeout, in seconds, of a TCP connection.
		idle_timeout = 30
	}
}
